IOTHUB_CONNECTION_STRING=HostName=esp8266-lamp.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=mJPMvlbWelyRhgFwaqLkcq/Ts2H4fayKBAIoTGypZbc=
DEVICE_ID=lamp-device-1

# Azure SQL
DB_USER=ibrahim@seniorprojectdb
DB_PASSWORD=Passw0rd!
DB_SERVER=seniorprojectdb.database.windows.net
DB_NAME=seniorprojectdb