IOTHUB_CONNECTION_STRING=HostName=senior-project-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=v2K5XNA7vrcJl/9wzydTfCHvpFAj/+RWWAIoTHG8uoU=
DEVICE_ID=Lamp1

# Azure SQL
DB_USER=busecoban
DB_PASSWORD=Buse.485607
DB_SERVER=homeautomation-server.database.windows.net
DB_NAME=HomeAutomation-db